<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>poetry gallery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/Users/MorganJones/Desktop/INDEX SPACE-Coding Course/Week 1/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kosugi&family=Lexend+Deca:wght@300;900&display=swap" rel="stylesheet">
    </head>

    <style>
        #gallery {
          width: fit-content;
          display: grid;
          grid-template-rows: 150px 150px 150px 150px 150px;
          grid-template-columns: 150px 150px 150px 150px 150px 150px 150px;
        }

        .screen{
            grid-column: 4;
            grid-row: 2;
        }

        .video{
            grid-column: 4;
            grid-row: 2; 
            align-items: center;
        }

        .img1{
           grid-column: 2;
           grid-row:1/2;
        }

        .img2{
           grid-column: 1/2;
           grid-row: 3/4;
        }

        .img3{
          grid-column: 3/4;
           grid-row: 4/5;
        }

        .img4{
           grid-column: 1;
           grid-row: 1/2;
        }

        .img5{
            grid-column: 7/8;
            grid-row: 1/2;
        }

        .img6{
            grid-column:7;
            grid-row:3/4;
        }

        .img7{
            grid-column:5;
            grid-row:1;
        }

        .img8{
            grid-column:5/6;
            grid-row:4/5;
        }

        .img9{
            grid-column:8;
            grid-row:4/5;
        }

    </style>

<nav>
    <ul>
        <li style="text-align:left; "><a href="/Users/MorganJones/Desktop/INDEX SPACE-Coding Course/Week 1/Homepage.html/index.html">home</a></li>
        <li style="text-align:right;"><a href="/Users/MorganJones/Desktop/INDEX SPACE-Coding Course/Week 1/AboutMe.html/index.html">about</a></li>
    </ul>
  </nav>

<header>    
    <h1 style="text-align:center;font-size: 100px; line-height: 0px;">
    JANUARY
    </h1>
 </header>

<body>
    <h2 style="font-family: 'Kosugi', sans-serif;font-size: 200%;">
        poetry gallery based on John Berger's "ways of seeing"
    </h2>

      <div id="gallery">
        <div class="video">
          <img src="/Users/MorganJones/Desktop/INDEX SPACE-Coding Course/Week 1/PoetryGallery/images/Screen Shot 2022-09-21 at 1.37.37 PM.png" style="margin-left:5px;margin-top:47px;height:auto;width:375px;">
        </div>

        <div class="screen">
          <a href="https://youtu.be/0pDE4VX_9Kk" target="_blank">
            <img src="/Users/MorganJones/Desktop/INDEX SPACE-Coding Course/Week 1/PoetryGallery/images/tv_screen.png"
            style="margin-top:35px;margin-right:20px;height:auto;width:500px;">
          </a>
        </div>

        <div class="img1">
            <img src="/Users/MorganJones/Desktop/INDEX SPACE-Coding Course/Week 1/PoetryGallery/images/rothko_redoverblack.jpg" title="comes" style="margin-left:85px;height:auto;width:200px;">
        </div>

        <div class="img2">
            <img src="/Users/MorganJones/Desktop/INDEX SPACE-Coding Course/Week 1/PoetryGallery/images/hockney_forjohnconstable1976.jpg" title="the child" style="padding:50px;height:auto;width:300px;">
        </div>

        <div class="img3">
            <img src="/Users/MorganJones/Desktop/INDEX SPACE-Coding Course/Week 1/PoetryGallery/images/miro_blue1961.jpeg" title="looks" style="padding:10px;margin-top:55px;margin-left:60px;height:auto;width:300px;">
        </div>

        <div class="img4">
            <img src="/Users/MorganJones/Desktop/INDEX SPACE-Coding Course/Week 1/PoetryGallery/images/oppenheim_parallelstress1970.jpg" title="seeing" style="margin-left:20px;height:auto;width:200px;">
        </div>

        <div class="img5">
            <img src="/Users/MorganJones/Desktop/INDEX SPACE-Coding Course/Week 1/PoetryGallery/images/smithson_itachamirrortrail1969.jpg" title="words" style="margin-left:90px;height:auto;width:350px;">
        </div>

        <div class="img6">
            <img src="/Users/MorganJones/Desktop/INDEX SPACE-Coding Course/Week 1/PoetryGallery/images/tate_2019.jpg" title="before it" style="margin-left:70px;height:auto;width:200px;">
        </div>

        <div class="img7">
            <img src="/Users/MorganJones/Desktop/INDEX SPACE-Coding Course/Week 1/PoetryGallery/images/Glasgow_2017.jpg" title="before" style="height:auto;width:300px;">
        </div>

        <div class="img8">
            <img src="/Users/MorganJones/Desktop/INDEX SPACE-Coding Course/Week 1/PoetryGallery/images/warhol_2017.jpg" title="and recognizes" style="margin-top:55px;margin-left:90px;height:auto;width:250px;">
        </div>

        <div class="img9">
            <img src="/Users/MorganJones/Desktop/INDEX SPACE-Coding Course/Week 1/PoetryGallery/images/miro_reinasofia.PNG" title="can speak" style="padding:20px;margin-left:70px;height:auto;width:250px;">
        </div>
      </div>

      <p style="font-family: 'Kosugi', sans-serif; font-size: 125%; position: relative;">
        "ways of seeing" is based on the aesthetic theory presented by Walter Benjamin
      </p>

  <div class="footer">
    <a href="https://www.instagram.com/lukerowland.work/" target="_blank" style="font-size:12px;"> 
      font by @lukerowland.work on instagram
    </a>
  </div>
</body>
</html>
  